<template>
  <example title="wxc-input-plus" desc="输入组件增强">

    <example-demo title="时间输入" >
      <demo-time></demo-time>
    </example-demo>
    <example-demo title="日期输入" >
      <demo-date></demo-date>
    </example-demo>
   <example-demo title="区域输入">
      <demo-region></demo-region>
    </example-demo>
  </example>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'example': '@minui/wxc-example',
      'example-demo': '@minui/wxc-example-demo',
      'example-md': '@minui/wxc-example-md',
      'demo-date': './demos/demo-date',
      'demo-time': './demos/demo-time',
      'demo-region': './demos/demo-region'
    }
  },
  data: { }
}
</script>

<style>
</style>
