<template>
  <view class="container">
  <wxc-input-plus type="time" title="时间选择"  placeholder="输入时间"></wxc-input-plus>
   <wxc-input-plus type="time" title="时间选择" value="08:45" placeholder="输入时间" start="09:01" end="21:01"></wxc-input-plus>
  </view>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'wxc-input-plus': 'wxc-input-plus'
    }
  },
  data: {},
  methods: {}
}
</script>

<style>
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
</style>
